{
  "name": "refinery-queue",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.5",
  "description": "Firebase-native Refinery Truck FIFO Queue & Programming System",
  "scripts": {
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm --filter @refinery/shared build && corepack pnpm --filter @refinery/validation build && corepack pnpm -r test",
    "typecheck": "corepack pnpm --filter @refinery/shared build && corepack pnpm --filter @refinery/validation build && corepack pnpm -r typecheck",
    "emulators": "firebase emulators:start",
    "emulators:export": "firebase emulators:export ./firebase-emulator-data",
    "test:rules": "firebase emulators:exec --config firebase.rules-test.json --project refinery-queue-rules-test --only firestore \"node --test apps/web/tests/firestoreRules.test.mjs\"",
    "test:workflow": "corepack pnpm --filter @refinery/shared build && corepack pnpm --filter @refinery/validation build && corepack pnpm --filter functions build && firebase emulators:exec --config firebase.workflow-test.json --project refinery-queue-workflow-test --only firestore,storage \"node --test functions/tests/fleetWorkflow.integration.mjs\""
  },
  "devDependencies": {
    "firebase-tools": "^13.35.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
